# /etc/postfix/main.cf

# Basic settings
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no
append_dot_mydomain = no
readme_directory = no

# TLS parameters
# Exchange Online requires encryption
smtp_tls_security_level = encrypt
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
# Optional: detailed logging for TLS
# smtp_tls_loglevel = 1

# Network settings
# CHANGE THIS to your actual hostname if needed
myhostname = ubuntu-server
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname, localhost.$mydomain, localhost
# Only allow local connections to relay by default for security
mynetworks = 10.0.0.0/8, 172.16.0.0/16
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = loopback-only
inet_protocols = all

# Relay configuration for Microsoft Exchange Online
relayhost = [smtp.office365.com]:587
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_use_tls = yes
